{
  "name": "screen",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "antd-mobile": "^2.1.11",
    "lunar-calendar": "^0.1.4",
    "moment": "^2.22.2",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-circular-progress": "^0.2.0",
    "react-native-device-info": "^0.21.5",
    "react-native-fs": "^2.9.12",
    "react-native-storage": "^0.2.2",
    "react-native-zip-archive": "^2.2.5",
    "react-navigation": "^2.0.4"
  },
  "devDependencies": {
    "babel-jest": "23.0.1",
    "babel-plugin-import": "^1.7.0",
    "babel-preset-expo": "^4.0.0",
    "babel-preset-react-native": "2.1.0",
    "jest": "23.0.1",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
